# sensible

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innocentobi/sensible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocentobi/sensible/actor/: ActorSupervisor.kt  MonitorActor.kt  messages.kt
app/src/main/java/com/innocentobi/sensible/instance/bus/: DefaultBus.kt  SensibleBus.kt
app/src/main/java/com/innocentobi/sensible/instance/envs/: ProdEnvironment.kt
app/src/main/java/com/innocentobi/sensible/instance/modules/: GoogleLocationModules.kt  Modules.kt
app/src/main/java/com/innocentobi/sensible/instance/service/: SensibleService.kt
app/src/main/java/com/innocentobi/sensible/sandbox/: Kind.kt  MainActivity.kt  OptionK.kt  higherkind.kts  tester.kts  types.kt  ui.kt
app/src/main/java/com/innocentobi/sensible/syntax/: Bus.kt  Component.kt  Environment.kt  Module.kt  Monitor.kt  Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innocentobi/sensible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
